.body {
  display: flex;
  flex-direction: column;
  gap: 16px;
  @media (max-width:540px) {
    padding: 0 12px;
    margin-bottom: 40px;
  }
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.img {
  img {
    max-width: 64px;
    height: auto;
    object-fit: contain;
    border-radius: 15px;
    overflow: hidden;
  }
}
.title {
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #070b35;
  @media (max-width:540px) {
    max-width: 250px;
    text-align: center;
  }
}
.description {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #738094;
  @media (max-width:540px) {
    max-width: 350px;
  }
}
.card {
  display: flex;
  flex-direction: column;
  gap: 17px;
  padding: 16px;
  background: #f5f9fd;
  border-radius: 16px;
}
.cardKey {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #738094;
}
.cardItem {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.cardTitle {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #070b35;
}
.btn {
  margin-top: 22px;
  text-align: center;
  button {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #ff507d;
  }
}
