DB_URI=mongodb+srv://Noname:RBrrrJyOhRyb91LJ@nonamedb.sx5iggj.mongodb.net/noname?retryWrites=true&w=majority
SECRET_KEY='jwt_authkey'
COOKIE_KEY='cookie_secretkey'
SALT=10
EMAIL=nname.dao@gmail.com
PASSWORD=evuyfusllqopxuua
