.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(88.02deg, #ff7497 0.64%, #f9a353 100%);
  padding: 80px 0px 65px;
}
.title {
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  text-align: center;
  color: white;
  margin-bottom: 8px;
}
.text {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #ffffff;
  @media (max-width: 720px) {
    max-width:90vw;
  }
}
.info {
  display: flex;
  flex-direction: column;
  max-width: 683px;
}
.button {
  margin-top: 24px;
  a {
    padding: 12px 77px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 99px;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    cursor: pointer;
    color: #ffffff;
    transition: background 0.6s ease;
    &:hover {
      transition: background 0.6s ease;
      background: linear-gradient(-45deg, #ff7497 0.64%, #f9a353 100%);
    }
  }
}
