.table {
  background: #ffffff;
  border: 1px solid #f5f9fd;
  box-shadow: 4px 4px 10px #eeeeee;
  border-radius: 16px;
  max-height: 430px;
  @media (max-width: 769px) {
    max-width: 687px;
    margin: 0 auto;
  }
  @media (max-width: 699px) {
    max-width: 567px;
  }
  @media (max-width: 570px) {
    max-width: 95vw;
  }
}
.date {
  display: block;
  @media (max-width: 460px) {
    display: none;
  }
}
.mobileDates {
  display: none;
  @media (max-width: 460px) {
    display: block;
    max-width: fit-content;
    margin-right: 25px;
  }
}
.amount {
  @media (max-width: 460px) {
    max-width: 48px;
    margin-left: 20px;
  }
}
.head {
  display: grid;
  grid-template-columns: 1fr 1fr 0.92fr 1.2fr 0.6fr;
  background: #f5f9fd;
  max-height: 36px;
  border-radius: 16px 16px 0px 0px;
  padding: 11px 16px;
  span {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #738094;
  }
  @media (max-width: 769px) {
    grid-template-columns: 0.8fr 0.8fr 1.1fr 1.2fr 0.6fr;
  }
  @media (max-width: 460px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 11px 20px 11px 16px;
  }
}
.body {
  display: flex;
  flex-direction: column;
  padding: 10px 16px;
  overflow-y: auto;
  @media (max-width: 460px) {
    padding: 8px;
  }
  &::-webkit-scrollbar {
    width: 14px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-track-piece{

  }
  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #eaf2fb;
    border-radius: 99px;
    border: 5px solid transparent;
    background-clip: content-box;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #d9e9fc;
    border-radius: 99px;
    border: 4px solid transparent;
    background-clip: content-box;
  }
}
